[package]
name = "output_mathml"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
matm_error = { path = "../matm_error" }
matm_model = { path = "../matm_model" }
mathml_model = { path = "../mathml_model" }

[dev-dependencies]
# https://crates.io/crates/rstest
# MIT OR Apache-2.0
rstest = "0.18.1"
