[package]
name = "matm_calc"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
matm_error = { path = "../matm_error" }
matm_model = { path = "../matm_model" }
output_textcanv = { path = "../output_textcanv" }
textstr = { path = "../textstr" }

# https://crates.io/crates/futures
# MIT OR Apache-2.0
futures = "0.3.28"

# https://crates.io/crates/async_recursion
# https://github.com/dcchut/async-recursion
# MIT OR Apache-2.0
async-recursion = "1.1.1"

# https://crates.io/crates/log
# MIT OR Apache-2.0
log = "0.4.20"

# https://crates.io/crates/once_cell
# MIT OR Apache-2.0
once_cell = "1.18.0"

# https://crates.io/crates/structured-logger
# MIT OR Apache-2.0
structured-logger = "1.0.3"

[dev-dependencies]
# https://docs.rs/assert_matches/latest/assert_matches/
# MIT license and the Apache License (Version 2.0)
assert_matches = "1.5"

# https://crates.io/crates/rstest
# MIT OR Apache-2.0
rstest = "0.18.1"
