[package]
name = "output_textcanv"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
matm_error = { path = "../matm_error" }
matm_model = { path = "../matm_model" }

# https://crates.io/crates/colored
# Mozilla Public License 2.0
colored = "2.0.4"

# https://crates.io/crates/once_cell
# MIT OR Apache-2.0
once_cell = "1.18.0"

[dev-dependencies]
# https://crates.io/crates/rstest
# MIT OR Apache-2.0
rstest = "0.18.1"
